Categories:
  - Games
License: MIT
AuthorName: theoden8
SourceCode: https://gitea.com/theoden8/sudaku
IssueTracker: https://gitea.com/theoden8/sudaku/issues

AutoName: Sudaku
Description: Invent the rules on the go to solve hardest sudoku puzzles.

RepoType: git
Repo: https://gitea.com/theoden8/sudaku.git

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: v0.0.2
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    build: $$flutter$$/bin/flutter build apk --flavor fdroid --verbose

  - versionName: 0.0.3
    versionCode: 4
    commit: v0.0.3
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    build: $$flutter$$/bin/flutter build apk --flavor fdroid --verbose

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://gitea.com/theoden8/sudaku/raw/branch/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.0.3
CurrentVersionCode: 4
